REACT_APP_FIREBASE_API_KEY=AIzaSyC34o3fgpXGrkdavAOMUzYSRanEfvPsPtI
REACT_APP_FIREBASE_AUTH_DOMAIN=inventory-app-v2-262de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inventory-app-v2-262de
REACT_APP_FIREBASE_STORAGE_BUCKET=inventory-app-v2-262de.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=704904089276
REACT_APP_FIREBASE_APP_ID=1:704904089276:web:2987af91eba66c1a9fcab9

AMAZON_MWS_ACCESS_KEY=AKIAIPHR7XOXFJFBWQEQ
AMAZON_MWS_SECRET_KEY=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
